git diff --stat:
kern/dev/console.c                    |  10 +-
kern/dev/devinit.c                    |   9 +-
kern/dev/disk/ide.c                   |  10 +-
kern/dev/intr.c                       |  12 +-
kern/dev/keyboard.c                   |   4 +
kern/dev/video.c                      |   2 +-
kern/dev/video.h                      |   2 +-
kern/fs/inode.c                       |   2 +-
kern/fs/inode.h                       |   2 +-
kern/fs/log.c                         |  16 +-
kern/init/init.c                      |   2 +-
kern/lib/debug.c                      |   4 +
kern/lib/kstack.h                     |   2 +-
kern/lib/monitor.c                    |   2 +-
kern/lib/pmap.c                       |   2 +-
kern/lib/seg.c                        |   2 +
kern/lib/string.c                     |  11 ++
kern/lib/syscall.h                    |   8 +-
kern/lib/thread.h                     |  15 ++
kern/lib/trap.h                       |   2 +-
kern/lib/x86.c                        |   2 +-
kern/lib/x86.h                        |   2 +-
kern/pcpu/PCPUIntro/PCPUIntro.c       |   2 +
kern/pmm/MATIntro/MATIntro.c          |   2 +-
kern/thread/PTCBIntro/PTCBIntro.c     |  92 ++++++++++-
kern/thread/PTCBIntro/export.h        |  17 +-
kern/thread/PThread/PThread.c         |  41 ++++-
kern/thread/PThread/export.h          |   1 +
kern/trap/TDispatch/TDispatch.c       |  15 ++
kern/trap/TDispatch/import.h          |  21 +++
kern/trap/TSyscall/TSyscall.c         | 292 +++++++++++++++++++++++++++-------
kern/trap/TTrapHandler/TTrapHandler.c | 145 ++++++++++++++++-
kern/trap/TTrapInit/TTrapInit.c       |   1 +
kern/vmm/MPTIntro/MPTIntro.c          |  16 +-
kern/vmm/MPTOp/MPTOp.c                |   6 +-
make_image.py                         |   2 +-
user/Makefile.inc                     |  16 +-
user/include/syscall.h                |  50 +++++-
user/lib/Makefile.inc                 |   1 +
user/shell/shell.c                    | 274 +++++++++++++++++++++++++------
40 files changed, 948 insertions(+), 169 deletions(-)

