 kern/dev/console.c                    |   4 +-
 kern/dev/devinit.c                    |   1 +
 kern/dev/disk/ide.c                   |  10 +-
 kern/dev/intr.c                       |  12 +-
 kern/dev/keyboard.c                   |   4 +
 kern/lib/debug.c                      |   4 +
 kern/lib/seg.c                        |   2 +
 kern/lib/string.c                     |  11 ++
 kern/lib/syscall.h                    |   6 +
 kern/lib/thread.h                     |  15 +++
 kern/pcpu/PCPUIntro/PCPUIntro.c       |   2 +
 kern/thread/PTCBIntro/PTCBIntro.c     |  90 ++++++++++++-
 kern/thread/PTCBIntro/export.h        |  15 +++
 kern/thread/PThread/PThread.c         |  29 +++++
 kern/thread/PThread/export.h          |   1 +
 kern/trap/TDispatch/TDispatch.c       |  15 +++
 kern/trap/TDispatch/import.h          |  21 +++
 kern/trap/TSyscall/TSyscall.c         | 234 +++++++++++++++++++++++++++++-----
 kern/trap/TTrapHandler/TTrapHandler.c | 145 ++++++++++++++++++++-
 kern/trap/TTrapInit/TTrapInit.c       |   1 +
 user/Makefile.inc                     |  16 ++-
 user/include/syscall.h                |  44 +++++++
 user/lib/Makefile.inc                 |   1 +
 user/shell/shell.c                    | 220 +++++++++++++++++++++++++++++---
 24 files changed, 841 insertions(+), 62 deletions(-)
