 .gitignore                            |  17 ++-
 kern/lib/syscall.h                    |   6 +
 kern/lib/thread.h                     |  15 +++
 kern/proc/proc.c                      |  92 ++------------
 kern/thread/PTCBIntro/PTCBIntro.c     |  90 +++++++++++++-
 kern/thread/PTCBIntro/export.h        |  15 +++
 kern/thread/PThread/PThread.c         |  29 +++++
 kern/thread/PThread/export.h          |   1 +
 kern/trap/TDispatch/TDispatch.c       |  15 +++
 kern/trap/TDispatch/import.h          |  21 ++++
 kern/trap/TSyscall/TSyscall.c         | 146 +++++++++++++++++++++-
 kern/trap/TTrapHandler/TTrapHandler.c | 145 +++++++++++++++++++++-
 user/Makefile.inc                     |  16 ++-
 user/include/syscall.h                |  44 +++++++
 user/lib/Makefile.inc                 |   1 +
 user/shell/shell.c                    | 220 +++++++++++++++++++++++++++++++---
 16 files changed, 761 insertions(+), 112 deletions(-)
 
 Note: kern/lib/signal.h, user/include/signal.h, user/lib/signal.c files are to be added
